
REACT_APP_FIREBASE_API_KEY=AIzaSyAM8jicgkO6xR1wdZGtSN0dKJwBOJkAMO8
REACT_APP_FIREBASE_AUTH_DOMAIN=tiendaruna-cceb1.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID=tiendaruna-cceb1
REACT_APP_FIREBASE_STORAGE_BUCKET=tiendaruna-cceb1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215119777211
REACT_APP_FIREBASE_APP_ID=1:215119777211:web:0e43c190f16d1ad145889e
REACT_APP_FIREBASE_LOCATION_ID=us-central
